# data-api-builder-vscode-ext

./: .gitignore  MCP-INTEGRATION.md  README.md  SHARED-MIGRATION.md  TESTING-WORKFLOW.md  build-all.ps1  data-api-builder-vscode-ext.sln  package-lock.json  package.bat  package.json  temp-add-deployment-content.ps1  update-extensions-webpack.ps1
add-data-api-builder/: .reset-everything.cmd  .vscodeignore  CHANGELOG.md  README.md  clean-procedure-script.sql  package-lock.json  package.json  tsconfig.json  webpack.config.js
agent-data-api-builder/: .vscodeignore  CHANGELOG.md  CONTRIBUTING.md  README.md  agent-data-api-builder-1.2.0.vsix  package.json
classlib-dab-rest/: dab-rest-library.sln  readme.md
classlib-dab-rest/Microsoft.DataApiBuilder.Rest/: ClassDiagram.cd  DabResponse.cs  Microsoft.DataApiBuilder.Rest.csproj  ProcedureRepository.cs  TableRepository.cs  Utility.cs  readme.md
classlib-dab-rest/Microsoft.DataApiBuilder.Rest/Abstractions/: BaseRepository.cs  IDeleteRepository.cs  IExecuteRepository.cs  IGetRepository.cs  IPatchRepository.cs  IPostRepository.cs  IProcedureRepository.cs  IPutRepository.cs  IRepository.cs  ITableRepository.cs  ProcedureRepository.cs  ProcedureRepositoryBase.cs  RepositoryBase.cs  TableRepository.cs
classlib-dab-rest/Microsoft.DataApiBuilder.Rest/Json/: ResponseError.cs  ResponseRoot.cs
classlib-dab-rest/Microsoft.DataApiBuilder.Rest/Options/: CommonOptions.cs  DeleteOptions.cs  ExecuteOptions.cs  GetOptions.cs  OptionsBase.cs  PatchOptions.cs  PostOptions.cs  ProcedureOptions.cs  PutOptions.cs  TableOptions.cs
config-data-api-builder/: README.md  package.json  tsconfig.json
docker-data-api-builder/: README.md  docker-data-api-builder-1.0.0.vsix  package.json
health-data-api-builder/: CHANGELOG.md  README.md  package-lock.json  package.json
init-data-api-builder/: CHANGELOG.md  MIGRATION_COMPLETE.md  README.md  dab-config.json  package.json  tsconfig.json
mcp-data-api-builder/: CHANGELOG.md  README.md  package-lock.json  package.json  webpack.config.js
omnibus-data-api-builder/: .vscodeignore  CHANGELOG.md  README.md  package.json
poco-data-api-builder/: .vscodeignore  CHANGELOG.md  README.md  package-lock.json  package.json  poco-data-api-builder.sln  webpack.config.js
poco-data-api-builder/resources/: Client.csproj  Gen.sln  Library.csproj  Sample.sln  api.logic.cs
poco-data-api-builder/resources/Api/Logic/: Utility.cs  Utility.g.cs
poco-data-api-builder/resources/Api/Logic/Abstractions/: ApiProcedureRepository.g.cs  ApiTableViewRepository.g.cs  IApiProcedureRepository.cs  IApiTableViewRepository.g.cs
poco-data-api-builder/resources/Api/Logic/Json/: ApiError.cs  ApiError.g.cs  ApiRoot.cs  ApiRoot.g.cs
poco-data-api-builder/resources/Api/Logic/Options/: ApiOptions.cs  ApiProcedureOptions.g.cs  ApiTableOptions.g.cs
poco-data-api-builder/resources/csharp/: Client.csproj  Models.csproj  Repositories.GlobalUsings.cs  Repositories.csproj
poco-data-api-builder/resources/csharp/Rest/: Extensions.cs  IProcedureRepository.cs  ITableRepository.cs  RepositoryBase.cs  ResponseError.cs  ResponseException.cs  ResponseRoot.cs  ResponseRootT.cs
poco-data-api-builder/resources/csharp/Web/wwwroot/: index.html
shared/: README.md  package.json  tsconfig.json
shared-database/: README.md  TESTING.md  package.json
shared/src/: index.ts
start-data-api-builder/: .vscodeignore  CHANGELOG.md  README.md  package.json
test-data-api-builder/: README.md  package-lock.json  package.json
validate-data-api-builder/: .vscodeignore  CHANGELOG.md  README.md  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
visualize-data-api-builder/: .vscodeignore  CHANGELOG.md  README.md  package-lock.json  package.json  test-mermaid-output.md
(+261 files in other folders)
