<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LanguageVersion>12</LanguageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataApiBuilder.Rest" Version="0.0.7" />
  </ItemGroup>

</Project>
