<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Microsoft.DataApiBuilder.Rest.Json.ResponseError">
    <Position X="3.25" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Json\ResponseError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.DataApiBuilder.Rest.Json.ResponseRoot&lt;T&gt;">
    <Position X="0.75" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Json\ResponseRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.DataApiBuilder.Rest.Options.ProcedureOptions">
    <Position X="8.5" Y="7.25" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Microsoft.DataApiBuilder.Rest.Options.ProcedureOptions.ApiMethod">
        <TypeIdentifier>
          <NewMemberFileName>Options\ProcedureOptions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Options\ProcedureOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.DataApiBuilder.Rest.Options.TableOptions">
    <Position X="0.5" Y="7.25" Width="4" />
    <InheritanceLine Type="Microsoft.DataApiBuilder.Rest.Options.CommonOptions" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="8.438" />
        <Point X="4.5" Y="8.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAQAAAAAAAAAAABAAAAAAAAAAQAAAQAA=</HashCode>
      <FileName>Options\TableOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.DataApiBuilder.Rest.Options.CommonOptions">
    <Position X="5.25" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Options\CommonOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.DataApiBuilder.Rest.Utility">
    <Position X="0.75" Y="12.25" Width="11.5" />
    <TypeIdentifier>
      <HashCode>AJAAAAAAAAAAAAAAAAAKABAAAAAAAIAAAAAAAAACQAA=</HashCode>
      <FileName>Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.DataApiBuilder.Rest.ProcedureRepository&lt;T&gt;">
    <Position X="5.5" Y="2.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ProcedureRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.DataApiBuilder.Rest.TableRepository&lt;T&gt;">
    <Position X="0.5" Y="4.5" Width="8" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAoA=</HashCode>
      <FileName>TableRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Microsoft.DataApiBuilder.Rest.Abstractions.IProcedureRepository&lt;T&gt;">
    <Position X="5.5" Y="1" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\IProcedureRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.DataApiBuilder.Rest.Abstractions.ITableRepository&lt;T&gt;">
    <Position X="0.5" Y="2" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAoA=</HashCode>
      <FileName>Abstractions\ITableRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>