<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Microsoft.DataApiBuilder.Rest</PackageId>
    <Version>0.0.1</Version>
    <Authors>jerrynixon</Authors>
    <Description>Helper library for DAB REST API.</Description>
    <PackageTags>API;DAB;REST</PackageTags>
    <RepositoryUrl>https://github.com/jerrynixon/repo</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>